--------------------------------------------------------------------------------------
Version 1.5 :
 	Big performance update for 3dSprites.
 	3dSprites now supports multiple models and animations in the scene.
 	
--------------------------------------------------------------------------------------
Version 1.4 :
 	Added 3dSprites feature.

--------------------------------------------------------------------------------------
Version 1.3 :
        Added archery support.
        Improved diplomacy now support unlimited amount of nations placed on the map.
        Updated search algorithm now keep searching for another NN if the first one is busy.
        Basic knight character models are included for testing purposes.
        
--------------------------------------------------------------------------------------
Version 1.2 :
	Added diplomacy support with working peace and war options.
	Added units selection by click and by rectangle.
	Added integrated selected units manual movement and attacking system.
	Removed fake objects entities from simulator.

--------------------------------------------------------------------------------------
Version 1.1 : Initial version
--------------------------------------------------------------------------------------