--------------------------------------------------------------------------------------
Version 1.2 :
	Added diplomacy support with working peace and war options.
	Added units selection by click and by rectangle.
	Added integrated selected units manual movement and attacking system.
	Removed fake objects entities from simulator.

--------------------------------------------------------------------------------------
Version 1.1 : Initial version
--------------------------------------------------------------------------------------